In [1]:
import psycopg2 as pg
import pandas as pd
import warnings

warnings.filterwarnings('ignore')

conn = pg.connect(host='pgsql-196447.vipserv.org', port='5432', dbname='wbauer_adb', user='wbauer_adb', password='adb2020')

Zadanie 1

In [6]:
s = '''
SELECT length, count(length) FROM film
GROUP BY length
ORDER BY length'''

df = pd.read_sql(s, conn)
display(df)

     length  count
0        46      5
1        47      7
2        48     11
3        49      5
4        50      9
..      ...    ...
135     181     10
136     182      6
137     183      5
138     184      8
139     185     10

[140 rows x 2 columns]

Zadanie 2

In [9]:
s = '''
SELECT cu.first_name, cu.last_name, ci.city 
FROM customer cu 
INNER JOIN address ad ON cu.address_id = ad.address_id
INNER JOIN city ci ON ad.city_id = ci.city_id
ORDER BY ci.city ASC
'''
df = pd.read_sql(s, conn)
display(df)

    first_name last_name                city
0        Julie   Sanchez  A Corua (La Corua)
1        Peggy     Myers                Abha
2          Tom    Milner           Abu Dhabi
3         Glen   Talbert                Acua
4        Larry  Thrasher               Adana
..         ...       ...                 ...
594  Constance      Reid               Zaria
595       Jack     Foust        Zeleznogorsk
596      Byron       Box         Zhezqazghan
597        Guy  Brownlee            Zhoushan
598     Ronnie  Ricketts          Ziguinchor

[599 rows x 3 columns]

Zadanie 3

In [12]:
s = '''
SELECT f.title, AVG(p.amount) FROM payment p
INNER JOIN rental r ON p.rental_id = r.rental_id
INNER JOIN inventory i ON r.inventory_id = i.inventory_id
INNER JOIN film f ON i.film_id = f.film_id
GROUP BY f.title
ORDER BY f.title ASC
'''
df = pd.read_sql(s, con=conn)
display(df)

                 title       avg
0     Academy Dinosaur  1.609048
1       Ace Goldfinger  7.561429
2     Adaptation Holes  3.171818
3     Affair Prejudice  3.990000
4          African Egg  4.353636
..                 ...       ...
953     Young Language  0.990000
954         Youth Kick  2.823333
955       Zhivago Core  1.561429
956  Zoolander Fiction  4.456667
957          Zorro Ark  7.132857

[958 rows x 2 columns]

Zadanie 4

In [13]:
s = '''
SELECT c.name, COUNT(f.title) FROM category c
INNER JOIN film_category fc ON c.category_id = fc.category_id
INNER JOIN film f ON fc.film_id = f.film_id
GROUP BY c.name
ORDER BY c.name ASC
'''
df = pd.read_sql(s, con=conn)
display(df)

           name  count
0        Action     64
1     Animation     66
2      Children     60
3      Classics     57
4        Comedy     58
5   Documentary     68
6         Drama     62
7        Family     69
8       Foreign     73
9         Games     61
10       Horror     56
11        Music     51
12          New     63
13       Sci-Fi     61
14       Sports     74
15       Travel     57

Zadanie 5

In [15]:
s = '''
SELECT co.country, COUNT(cu.customer_id) FROM country co
INNER JOIN city ci ON co.country_id = ci.country_id
INNER JOIN address ad ON ci.city_id = ad.city_id
INNER JOIN customer cu ON ad.address_id = cu.address_id
GROUP BY co.country
ORDER BY co.country ASC
'''
df = pd.read_sql(s, con=conn)
display(df)

                  country  count
0             Afghanistan      1
1                 Algeria      3
2          American Samoa      1
3                  Angola      2
4                Anguilla      1
..                    ...    ...
103               Vietnam      6
104  Virgin Islands, U.S.      1
105                 Yemen      4
106            Yugoslavia      2
107                Zambia      1

[108 rows x 2 columns]

Zadanie 6

In [18]:
s = '''
SELECT s.*, COUNT(c.customer_id) FROM store s
INNER JOIN customer c ON s.store_id = c.store_id
GROUP BY s.store_id
HAVING COUNT(c.customer_id) > 200 AND COUNT(c.customer_id) < 300
'''
df = pd.read_sql(s, con=conn)
display(df)

   store_id  manager_staff_id  address_id         last_update  count
0         2                 2           2 2006-02-15 09:57:12    273

Zadanie 7

In [19]:
s = '''
SELECT first_name, last_name, SUM(f.length) FROM customer cu
INNER JOIN rental re ON cu.customer_id = re.customer_id
INNER JOIN inventory inv ON re.inventory_id = inv.inventory_id
INNER JOIN film f ON inv.film_id = f.film_id
GROUP BY cu.first_name, cu.last_name
HAVING SUM(f.length) > 200
'''
df = pd.read_sql(s, con=conn)
display(df)

    first_name  last_name   sum
0          Sue     Peters  4319
1     Kimberly        Lee  2965
2     Caroline     Bowman  1847
3      Colleen     Burton  2668
4        Hilda    Hopkins  3080
..         ...        ...   ...
594       Leon     Bostic  2864
595      Linda   Williams  2971
596    Johnnie   Chisholm  2835
597   Lawrence     Lawton  3415
598    Michael  Silverman  3145

[599 rows x 3 columns]

Zadanie 8

In [20]:
s = '''
SELECT f.title, AVG(p.amount) FROM film f
INNER JOIN inventory i ON f.film_id = i.film_id
INNER JOIN rental r ON i.inventory_id = r.inventory_id
INNER JOIN payment p ON r.rental_id = p.rental_id
GROUP BY f.title
ORDER BY f.title ASC
'''
df = pd.read_sql(s, con=conn)
display(df)

                 title       avg
0     Academy Dinosaur  1.609048
1       Ace Goldfinger  7.561429
2     Adaptation Holes  3.171818
3     Affair Prejudice  3.990000
4          African Egg  4.353636
..                 ...       ...
953     Young Language  0.990000
954         Youth Kick  2.823333
955       Zhivago Core  1.561429
956  Zoolander Fiction  4.456667
957          Zorro Ark  7.132857

[958 rows x 2 columns]

Zadanie 9

In [21]:
s = '''
SELECT c.name, AVG(f.length) FROM category c
INNER JOIN film_category fc ON c.category_id = fc.category_id
INNER JOIN film f ON fc.film_id = f.film_id
GROUP BY c.name
ORDER BY c.name ASC
'''
df = pd.read_sql(s, con=conn)
print(df)

           name         avg
0        Action  111.609375
1     Animation  111.015152
2      Children  109.800000
3      Classics  111.666667
4        Comedy  115.827586
5   Documentary  108.750000
6         Drama  120.838710
7        Family  114.782609
8       Foreign  121.698630
9         Games  127.836066
10       Horror  112.482143
11        Music  113.647059
12          New  111.126984
13       Sci-Fi  108.196721
14       Sports  128.202703
15       Travel  113.315789

Zadanie 10

In [6]:
s = '''
SELECT c.name, f.title, f.length FROM film f
INNER JOIN film_category fc ON f.film_id = fc.film_id
INNER JOIN category c ON fc.category_id = c.category_id
WHERE f.length = 
    (SELECT MAX(f.length) FROM film f
    INNER JOIN film_category fc ON f.film_id = fc.film_id
    INNER JOIN category cat ON fc.category_id = c.category_id 
    WHERE cat.name = c.name)
ORDER BY c.name, f.title ASC
'''
df = pd.read_sql(s, con=conn)
display(df)

           name               title  length
0        Action      Darn Forrester     185
1        Action        Worst Banger     185
2     Animation         Gangs Pride     185
3     Animation        Pond Seattle     185
4      Children         Fury Murder     178
5      Children      Wrong Behavior     178
6      Classics   Conspiracy Spirit     184
7        Comedy      Control Anthem     185
8   Documentary           Wife Turn     183
9   Documentary      Young Language     183
10        Drama       Jacket Frisco     181
11       Family      King Evolution     184
12      Foreign    Crystal Breaking     184
13      Foreign      Sorority Queen     184
14        Games       Chicago North     185
15       Horror    Analyze Hoosiers     181
16       Horror       Love Suicides     181
17        Music           Home Pity     185
18          New      Frontier Cabin     183
19       Sci-Fi  Soldiers Evolution     185
20       Sports     Smoochy Control     184
21       Travel       Muscle Bright     185
22       Travel   Sweet Brotherhood     185

Zadanie 11

In [18]:
s = '''
SELECT c.name, f.title, f.length FROM category c
INNER JOIN film_category fc ON c.category_id = fc.category_id
INNER JOIN film f ON fc.film_id = f.film_id
WHERE f.length = 
    (SELECT MAX(f.length) FROM film f
    INNER JOIN film_category fc ON f.film_id = fc.film_id
    INNER JOIN category cat ON fc.category_id = c.category_id 
    WHERE cat.name = c.name)
GROUP BY c.name, f.title, f.length
HAVING COUNT(c.name) =1

ORDER BY c.name ASC

'''
df = pd.read_sql(s, con=conn)
display(df)

           name               title  length
0        Action      Darn Forrester     185
1        Action        Worst Banger     185
2     Animation         Gangs Pride     185
3     Animation        Pond Seattle     185
4      Children         Fury Murder     178
5      Children      Wrong Behavior     178
6      Classics   Conspiracy Spirit     184
7        Comedy      Control Anthem     185
8   Documentary           Wife Turn     183
9   Documentary      Young Language     183
10        Drama       Jacket Frisco     181
11       Family      King Evolution     184
12      Foreign    Crystal Breaking     184
13      Foreign      Sorority Queen     184
14        Games       Chicago North     185
15       Horror    Analyze Hoosiers     181
16       Horror       Love Suicides     181
17        Music           Home Pity     185
18          New      Frontier Cabin     183
19       Sci-Fi  Soldiers Evolution     185
20       Sports     Smoochy Control     184
21       Travel       Muscle Bright     185
22       Travel   Sweet Brotherhood     185