# TIER protocol i tidy data
## Analiza i Bazy Danych

1. Wczytanie danych, zmiana nazw kolumn i wyświetlenie informacji

In [3]:
import pandas as pd

df = pd.read_csv("..\\Original data\\drinks.csv")
df.rename(columns= {'beer_servings':'beer servings', 
"spirit_servings": "spirit servings", 
"wine_servings": "wine servings",
"total_litres_of_pure_alcohol": "total litres of pure alcohol"}, inplace=True)
display(df)

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol
0,Afghanistan,0,0,0,0.0
1,Albania,89,132,54,4.9
2,Algeria,25,0,14,0.7
3,Andorra,245,138,312,12.4
4,Angola,217,57,45,5.9
...,...,...,...,...,...
188,Venezuela,333,100,3,7.7
189,Vietnam,111,2,1,2.0
190,Yemen,6,0,0,0.1
191,Zambia,32,19,4,2.5
192,Zimbabwe,64,18,4,4.7

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 5 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer servings                 193 non-null    int64
 2   spirit servings               193 non-null    int64
 3   wine servings                 193 non-null    int64
 4   total litres of pure alcohol  193 non-null    float64
dtypes: float64(1), int64(3), object(1)
memory usage: 7.7+ KB

In [5]:
df.describe()

,beer servings,spirit servings,wine servings,total litres of pure alcohol
count,193.000000,193.000000,193.000000,193.000000
mean,106.160622,80.994819,49.450777,4.717098
std,101.143103,88.284312,79.697598,3.773298
min,0.000000,0.000000,0.000000,0.000000
25%,20.000000,4.000000,1.000000,1.300000
50%,76.000000,56.000000,8.000000,4.200000
75%,188.000000,128.000000,59.000000,7.200000
max,376.000000,438.000000,370.000000,14.400000

2. Kraje z najwyższym spożyciem czystego alkoholu

In [6]:
high = df.sort_values("total litres of pure alcohol", ascending = False)
display(high)

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol
15,Belarus,142,373,42,14.4
98,Lithuania,343,244,56,12.9
3,Andorra,245,138,312,12.4
68,Grenada,199,438,28,11.9
45,Czech Republic,361,170,134,11.8
...,...,...,...,...,...
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0
128,Pakistan,0,0,0,0.0
97,Libya,0,0,0,0.0
0,Afghanistan,0,0,0,0.0

3. Kraje z zerowym spożyciem alkoholu

In [7]:
zero = df[df["total litres of pure alcohol"] == 0]
display(zero)

,country,beer servings,spirit servings,wine servings,total litres of pure alcohol
0,Afghanistan,0,0,0,0.0
13,Bangladesh,0,0,0,0.0
46,North Korea,0,0,0,0.0
79,Iran,0,0,0,0.0
90,Kuwait,0,0,0,0.0
97,Libya,0,0,0,0.0
103,Maldives,0,0,0,0.0
106,Marshall Islands,0,0,0,0.0
107,Mauritania,0,0,0,0.0
111,Monaco,0,0,0,0.0
128,Pakistan,0,0,0,0.0
147,San Marino,0,0,0,0.0
158,Somalia,0,0,0,0.0

4. Usunięcie krajów z zerowym spożyciem alkoholu i zapisanie wynikowej tabeli

In [9]:
csv_file = pd.read_csv("..\\Original data\\drinks.csv")

delete = []
for i, data in csv_file.total_litres_of_pure_alcohol.iteritems():
    if data == 0:
        delete.append(i)
        
df = csv_file.drop(delete, axis=0)

df.to_csv("../Analysis Data/final_data.csv", index=False)